{
  "name": "english-note-maker",
  "version": "1.0.0",
  "description": "英語練習用の4本線ノート作成ウェブアプリ - 美しいアルファベット練習用の印刷可能なノートを生成",
  "main": "index.html",
  "private": true,
  "scripts": {
    "dev": "vite",
    "dev:legacy": "live-server --port=3000 --host=localhost",
    "build": "tsc && vite build",
    "build:prod": "NODE_ENV=production npm run build",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:e2e": "playwright test",
    "test:coverage": "vitest run --coverage",
    "test:headed": "playwright test --headed",
    "test:content": "node test/content-test.js",
    "test:layout": "node test/layout-test.js",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --ext .js,.ts,.tsx",
    "lint:fix": "npm run lint -- --fix",
    "format": "prettier --write \"src/**/*.{js,ts,tsx,json,css,scss,md}\"",
    "validate": "npm run typecheck && npm run lint && npm run test:coverage",
    "clean": "rm -rf dist coverage .turbo",
    "debug:open": "echo 'Open browser and press Ctrl+Shift+D to open debug panel'",
    "debug:stats": "echo 'Call displayContentStats() in browser console'",
    "debug:layout": "echo 'Call window.testPDFLayout() in browser console'",
    "server:check": "curl -s -o /dev/null -w '%{http_code}' http://localhost:3000",
    "prepare": "husky"
  },
  "keywords": [
    "english-learning",
    "handwriting-practice",
    "educational-tool",
    "print-optimization",
    "4-line-paper",
    "alphabet-practice",
    "children-education",
    "japanese-students",
    "english",
    "handwriting",
    "notebook",
    "pdf",
    "education",
    "baseline",
    "print"
  ],
  "author": "Ken Nishioka",
  "license": "MIT",
  "homepage": "https://knishioka.github.io/english-note-maker/",
  "repository": {
    "type": "git",
    "url": "https://github.com/knishioka/english-note-maker.git"
  },
  "bugs": {
    "url": "https://github.com/knishioka/english-note-maker/issues"
  },
  "devDependencies": {
    "@eslint/js": "^9.35.0",
    "@playwright/test": "^1.40.0",
    "@types/jsdom": "^21.1.7",
    "@types/node": "^24.5.2",
    "@vitejs/plugin-legacy": "^7.2.1",
    "@vitest/ui": "^3.2.4",
    "eslint": "^9.35.0",
    "http-server": "^14.1.1",
    "husky": "^9.1.7",
    "jsdom": "^27.0.0",
    "lint-staged": "^16.1.6",
    "live-server": "^1.2.2",
    "prettier": "^3.6.2",
    "typescript": "^5.9.2",
    "vite": "^7.1.6",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "puppeteer": "^24.10.2"
  },
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ],
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,css,scss,md}": [
      "prettier --write"
    ]
  },
  "config": {
    "server": {
      "port": 3000,
      "host": "localhost"
    },
    "testing": {
      "browsers": [
        "chromium",
        "firefox",
        "webkit"
      ],
      "headless": true,
      "timeout": 30000
    },
    "debugging": {
      "logLevel": "debug",
      "enablePerformanceTracing": true,
      "enableVisualDebugging": true,
      "debugPanelShortcut": "Ctrl+Shift+D",
      "layoutTestShortcut": "Ctrl+Shift+T"
    }
  }
}
