{
  "compilerOptions": {
    /* Language and Environment */
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",

    /* Strict Type-Checking Options */
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,

    /* Module Resolution Options */
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@/types": ["src/types"],
      "@/services": ["src/services"],
      "@/models": ["src/models"],
      "@/data": ["src/data"],
      "@/utils": ["src/utils"],
      "@/config": ["src/config"]
    },
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,

    /* Emit Options */
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist",
    "removeComments": false,
    "preserveConstEnums": true,
    "inlineSourceMap": false,

    /* Interop Constraints */
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "allowJs": true,
    "checkJs": true,

    /* Type Acquisition */
    "types": ["vite/client", "vitest/globals", "node"],

    /* Advanced Options */
    "skipLibCheck": true,
    "experimentalDecorators": false,
    "useDefineForClassFields": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.js",
    "tests/**/*.ts",
    "tests/**/*.spec.ts",
    "*.ts",
    "*.js",
    "vite.config.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "playwright-report",
    "test-results",
    "coverage",
    "*.backup.js",
    "capture-screenshot.js",
    "check-all-layouts.js",
    "check-layout.js"
  ]
}